@import "../../../core/shared/scss/shared";

.container {
  position: relative;

  .function-container {
    display: grid;
    grid-gap: 10px;
    padding: 5px 15px;
  }

  .history,
  .plan,
  .overview,
  .manage,
  .stock {
    padding: 25px;
    background: var(--main-color);
    width: 100%;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
    p {
      text-align: center;
    }
  }

  span {
    font-family: "noticia" !important;
    font-weight: 650;
  }

  .tab-icon {
    width: 30px;
  }

  .add-money {
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 15px;
    border-radius: 50%;
    padding: 5px;
    background: rgba(187, 189, 194, 0.685);
    width: 58px;
    height: 58px;
    animation: fadeInUp 0.5s;
    box-shadow: $card-box-shadow;
    align-items: center;
    justify-content: center;
    display: flex;
    img {
      width: 35px;
      height: 35px;
    }
  }

  mat-tab-group {
    font-family: "noticia" !important;
  }
}
